<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.nist.healthcare.tcamt</groupId>
  <artifactId>tcamt-domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>tcamt-domain</name>
  
  <dependencies>
  	<dependency>
		<groupId>gov.nist.healthcare.hl7tools.v2</groupId>
		<artifactId>maker-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>