<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.tcamt</groupId>
	<artifactId>tcamt-service</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tcamt-service</name>

	<dependencies>
		<dependency>
			<groupId>gov.nist.healthcare.tcamt</groupId>
			<artifactId>tcamt-domain</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.core</groupId>
			<artifactId>core-hl7-v2-parser</artifactId>
			<version>1.0.49-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>gov.nist.healthcare.hl7tools.v2</groupId>
			<artifactId>profilemaker</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>