#log.dir is dynamically set by the log4jConfigListener
#log.dir= C:/Temp/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# all.log -- Default catch-all.
log4j.rootLogger=INFO, default
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.DatePattern=${roll.pattern.daily}
log4j.appender.default.File=${log.dir}/default.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# jsf.log
log4j.logger.javax.faces=INFO,jsf
 log4j.appender.jsf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jsf.File=${log.dir}/jsf.log
log4j.appender.jsf.DatePattern=${roll.pattern.hourly}
log4j.appender.jsf.layout=org.apache.log4j.PatternLayout
log4j.appender.jsf.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# application.log
log4j.logger.gov.nist.healthcare.tcamt.web=INFO,application
log4j.additivity.gov.nist=false
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=${log.dir}/core.log
log4j.appender.application.DatePattern=${roll.pattern.hourly}
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# primefaces.log
log4j.logger.org.primefaces.component=INFO,primefaces
log4j.additivity.org.primefaces=false
log4j.appender.primefaces=org.apache.log4j.DailyRollingFileAppender
log4j.appender.primefaces.File=${log.dir}/primefaces.log
log4j.appender.primefaces.DatePattern=${roll.pattern.daily}
log4j.appender.primefaces.layout=org.apache.log4j.PatternLayout
log4j.appender.primefaces.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# spring.log
log4j.logger.org.springframework=INFO,spring
log4j.additivity.org.springframework=false
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log.dir}/spring.log
log4j.appender.spring.DatePattern=${roll.pattern.daily}
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{${datestamp}}%p%m%n
