<?xml version="1.0" encoding="ASCII" standalone="no"?>
<html>
<head>
<style type="text/css" media="print,screen">
	.testStory maskByMediaType {display: table;}
	.testStory table tbody tr th {font-size: 70%;}
	.testStory table tbody tr td {font-size: 70%;}
	.testStory table tbody tr th {text-align: left; background: #C6DEFF;}
	.testStory table thead tr th {text-align: center; font-size: 70%;}
	.testStory table thead tr th:first-child {width: 15%;}
	.testStory table thead tr th:nth-child(2) {width: 35%;}
	.testStory table thead tr th:nth-child(3) {width: 35%;}
	.testStory table thead tr th:last-child {width: 10%;}
	.testStory table {width: 98%; border: 1px groove; table-layout: fixed; margin: 0 auto; border-collapse: collapse; page-break-inside: avoid;}
	.testStory table tr {border: 3px groove;}
	.testStory table th {border: 2px groove;}
	.testStory table td {border: 2px groove;}
	.testStory table thead {border: 1px groove; background: #446BEC; text-align: left;}
	.testStory table tbody tr td {text-align: left}
	.testStory .embSpace {padding-left: 10px;}
	.testStory .embSubSpace {padding-left: 20px;}
	.testStory .childField {background: #B8B8B8;}
}
</style>
</head>
<body>
	<div class="testStory">
	<fieldset>
		<legend>Description</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?Description?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>Comments</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?Comments?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>PreCondition</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?PreCondition?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>PostCondition</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?PostCondition?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>Test Objectives</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?TestObjectives?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>Evaluation Criteria</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?EvaluationCriteria?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	
	<fieldset>
		<legend>Notes to Testers</legend>
		<table>
		<thead>
			<tr>
				<th colspan="1" style="height: 20px" />
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>?Notes?</td>
			</tr>
		</tbody>
	</table>
	</fieldset>

	<br />
	</div>
</body>
</html>
