<?xml version="1.0" encoding="UTF-8"?>
<html>
   <head>
      <title>NIST HL7V2 Lab Validation Suite - Data Sheet Prototype</title>
      <style type="text/css">
         @media screen {
	maskByMediaType {
		display: table;
	}
	table tbody tr th {
		font-size: 90%
	}
	table tbody tr td {
		font-size: 90%;
	}
	table tbody tr th {
		text-align: left;
		background: #C6DEFF
	}
	table thead tr th {
		text-align: center;
	}
	table thead tr th:first-child {
		width: 15%;
	}
	table thead tr th:nth-child(2) {
		width: 35%;
	}
	table thead tr th:nth-child(3) {
		width: 35%;
	}
	table thead tr th:last-child {
		width: 10%;
	}
	p {
		text-align: center;
	}
	
	h1 {
		text-align: center;
	}
	table {
		width: 98%;
		border: 1px groove;
		table-layout: fixed;
		margin: 0 auto;
		border-collapse: collapse;
	}
	table tr {
		border: 3px groove;
	}
	table th {
		border: 2px groove;
	}
	table td {
		border: 2px groove;
	}
	table thead {
		border: 1px groove;
		background: #446BEC;
		text-align: left;
	}
	table tbody tr td {
		text-align: left
	}
	.embSpace {
		padding-left: 15px;
	}
	.embSubSpace {
		padding-left: 25px;
	}
	.childField {
		background: #B8B8B8;
	}
}

table tbody tr td div ul {
	padding-left: 60px
}

@media print {
	maskByMediaType {
		display: table;
	}
	table tbody tr th {
		font-size: 70%
	}
	table tbody tr td {
		font-size: 70%;
	}
	table tbody tr th {
		text-align: left;
		background: #C6DEFF
	}
	table thead tr th {
		text-align: center;
		font-size: 70%;
	}
	p {
		text-align: center;
	}
	table thead tr th:first-child {
		width: 15%;
	}
	table thead tr th:nth-child(2) {
		width: 35%;
	}
	table thead tr th:nth-child(3) {
		width: 35%;
	}
	table thead tr th:last-child {
		width: 10%;
	}

	table {
		width: 98%;
		border: 1px groove;
		table-layout: fixed;
		margin: 0 auto;
		border-collapse: collapse;
		page-break-inside: avoid;
	}
	table tr {
		border: 3px groove;
	}
	table th {
		border: 2px groove;
	}
	table td {
		border: 2px groove;
	}
	table thead {
		border: 1px groove;
		background: #446BEC;
		text-align: left;
	}
	table tbody tr td {
		text-align: left
	}
	.embSpace {
		padding-left: 10px;
	}
	.embSubSpace {
		padding-left: 20px;
	}
	.childField {
		background: #B8B8B8;
	}
}

@page {
	counter-increment: page;
	@
	bottom-center
	{
	content
	:
	"Page "
	counter(
	page
	);
}

}
@page :left {
	margin-left: 5%;
	margin-right: 5%;
}

@page :right {
	margin-left: 5%;
	margin-right: 5%;
}

fieldset table tbody tr td div ul {
	padding-left: 60px
}
      </style>
   </head>
   <body>
      <h1>Test Step Information</h1>
         <table>
            <thead>
               <tr>
                  <th colspan="2">?TSDESC?</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <th>Test Step Name</th>
                  <td>?TSNAME?</td>
               </tr>
            </tbody>
         </table>
      <br/>
      ?Sheets?   
   </body>
</html>
